prefix=C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\openssl\x64-windows-rel
exec_prefix=${prefix}
libdir=${exec_prefix}
includedir=${prefix}/include ${prefix}/./include 
enginesdir=${libdir}/engines
modulesdir=${libdir}/providers

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 3.6.1
Libs: -L${libdir} -lcrypto
Libs.private: ws2_32.lib gdi32.lib advapi32.lib crypt32.lib user32.lib
Cflags: -I${prefix}/include  -I${prefix}/./include 
