# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg-bin2c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel\
# =============================================================================
# Object build statements for EXECUTABLE target bin2c


#############################################
# Order-only phony target for bin2c

build cmake_object_order_depends_target_bin2c: phony || .

build CMakeFiles\bin2c.dir\bin2c.c.obj: C_COMPILER__bin2c_unscanned_Release C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\src\n8.0.1-2cc8d5cffa.clean\ffbuild\bin2c.c || cmake_object_order_depends_target_bin2c
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bin2c.dir
  OBJECT_FILE_DIR = CMakeFiles\bin2c.dir
  TARGET_COMPILE_PDB = CMakeFiles\bin2c.dir\
  TARGET_PDB = bin2c.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bin2c.dir


# =============================================================================
# Link build statements for EXECUTABLE target bin2c


#############################################
# Link the executable bin2c.exe

build bin2c.exe: C_EXECUTABLE_LINKER__bin2c_Release CMakeFiles\bin2c.dir\bin2c.c.obj
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bin2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bin2c.dir\
  TARGET_FILE = bin2c.exe
  TARGET_IMPLIB = bin2c.lib
  TARGET_PDB = bin2c.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bin2c.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\src\n8.0.1-2cc8d5cffa.clean\ffbuild -BC:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel && D:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel && D:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bin2c: phony bin2c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/ffmpeg-bin2c/x64-windows-rel

build all: phony bin2c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\src\n8.0.1-2cc8d5cffa.clean\ffbuild\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\ffmpeg-bin2c\src\n8.0.1-2cc8d5cffa.clean\ffbuild\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
