# WpfMusicPlayer

./: .gitignore  LICENSE.thirdparty.txt  LICENSE.txt  README.md  WpfMusicPlayer.ARM64.slnx  WpfMusicPlayer.slnx  vcpkg-configuration.json  vcpkg.json
.github/workflows/: dotnet-desktop.yml
MusicPlayerLibrary/: AssemblyInfo.cpp  AtlTraceRedirect.cpp  AtlTraceRedirect.h  FFTExecuter.cpp  FFTExecuter.h  LocaleConverter.cpp  LocaleConverter.h  LrcFileController.cpp  LrcFileController.h  MusicPlayerLibrary.cpp  MusicPlayerLibrary.h  MusicPlayerLibrary.vcxproj  MusicPlayerLibrary.vcxproj.filters  NcmDecryptor.cpp  pch.cpp  pch.h  vcpkg.json
WpfMusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMusicPlayer.appsettings.json  WpfMusicPlayer.csproj
WpfMusicPlayer.Test/: LrcFileControllerTest.cs  WpfMusicPlayer.Test.csproj
WpfMusicPlayer.Test/Properties/: launchSettings.json
WpfMusicPlayer/Helpers/: GaussianBlueHelper.cs  KaraokeClipConverter.cs  NativeLoggerBridge.cs  OffsetAdjustDialog.cs  OffsetAdjustDialog.xaml  OsVersionHelper.cs  RebootApplicationHelper.cs  ScrollAnimationHelper.cs  SpectrumVisualizerControl.cs  WpfMessageBox.cs  WpfMessageBox.xaml
WpfMusicPlayer/Models/: ConfigData.cs  PlaylistRecord.cs  SongRecord.cs
WpfMusicPlayer/Properties/: launchSettings.json
WpfMusicPlayer/Services/: ConfigProvider.cs  FileDialogService.cs  IConfigProvider.cs  IFileDialogService.cs  ISmtcService.cs  ISongDatabaseService.cs  SmtcService.cs  SongDatabaseService.cs
WpfMusicPlayer/Services/Abstractions/: ICommandLineParser.cs  IConfigProvider.cs  IFileDialogService.cs  IPlaylistProvider.cs  ISmtcService.cs  ISongDatabaseService.cs
WpfMusicPlayer/Services/Implementations/: CommandLineParser.cs  ConfigProvider.cs  FileDialogService.cs  PlaylistProvider.cs  SmtcService.cs  SongDatabaseService.cs
WpfMusicPlayer/ViewModels/: DesktopLyricViewModel.cs  DesktopTrayIconViewModel.cs  EqualizerBandViewModel.cs  EqualizerViewModel.cs  LyricLineViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
WpfMusicPlayer/Views/: DecodingDialog.xaml  DecodingDialog.xaml.cs  DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  DesktopTrayIcon.xaml  DesktopTrayIcon.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  PlayerToolbarView.xaml  PlayerToolbarView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SongInfoView.xaml  SongInfoView.xaml.cs
