# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RapidJSON
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel\

#############################################
# Utility command for travis_doc

build CMakeFiles\travis_doc.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel && C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\travis-doxygen.sh"
  DESC = Running utility command for travis_doc
  restat = 1

build travis_doc: phony CMakeFiles\travis_doc.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean -BC:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel && D:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel && D:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/vcpkg/blds/rapidjson/x64-windows-rel

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\CMakeLists.txt C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfig.cmake.in C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfigVersion.cmake.in CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\mingw64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\CMakeLists.txt C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfig.cmake.in C$:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfigVersion.cmake.in CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\mingw64\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
