prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/c/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/ffmpeg/src/n8.0.1-e500752c0a.clean

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires:  libswscale >= 9.1.100,  libavformat >= 62.3.100,  libavcodec >= 62.11.100,  libswresample >= 6.1.100,  libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter 
Cflags: -I${includedir}
