prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/c/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/ffmpeg/src/n8.0.1-e500752c0a.clean

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires:  libavfilter >= 11.4.100,  libswscale >= 9.1.100,  libavformat >= 62.3.100,  libavcodec >= 62.11.100,  libswresample >= 6.1.100,  libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice 
Cflags: -I${includedir}
