# This is the build file for project "pkgconf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

msvc_deps_prefix = 注意: 包含文件:  
# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "C:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = "C:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/link.exe" $ARGS /MACHINE:x64 /OUT:$out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "--internal" "symbolextractor" "C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\pkgconf\x64-windows-rel" $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "--internal" "regenerate" "C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\pkgconf\src\conf-2.5.1-5bc6f0da3f.clean" "."
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pkgconf-7.dll.p/libpkgconf_argvsplit.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/argvsplit.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_argvsplit.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_argvsplit.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_argvsplit.c.pdb"

build pkgconf-7.dll.p/libpkgconf_audit.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/audit.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_audit.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_audit.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_audit.c.pdb"

build pkgconf-7.dll.p/libpkgconf_buffer.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/buffer.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_buffer.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_buffer.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_buffer.c.pdb"

build pkgconf-7.dll.p/libpkgconf_bsdstubs.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/bsdstubs.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_bsdstubs.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_bsdstubs.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_bsdstubs.c.pdb"

build pkgconf-7.dll.p/libpkgconf_cache.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/cache.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_cache.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_cache.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_cache.c.pdb"

build pkgconf-7.dll.p/libpkgconf_client.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/client.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_client.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_client.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_client.c.pdb"

build pkgconf-7.dll.p/libpkgconf_dependency.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/dependency.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_dependency.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_dependency.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_dependency.c.pdb"

build pkgconf-7.dll.p/libpkgconf_fileio.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/fileio.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_fileio.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_fileio.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_fileio.c.pdb"

build pkgconf-7.dll.p/libpkgconf_fragment.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/fragment.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_fragment.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_fragment.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_fragment.c.pdb"

build pkgconf-7.dll.p/libpkgconf_parser.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/parser.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_parser.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_parser.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_parser.c.pdb"

build pkgconf-7.dll.p/libpkgconf_path.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/path.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_path.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_path.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_path.c.pdb"

build pkgconf-7.dll.p/libpkgconf_personality.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/personality.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_personality.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_personality.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_personality.c.pdb"

build pkgconf-7.dll.p/libpkgconf_pkg.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/pkg.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_pkg.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_pkg.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_pkg.c.pdb"

build pkgconf-7.dll.p/libpkgconf_queue.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/queue.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_queue.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_queue.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_queue.c.pdb"

build pkgconf-7.dll.p/libpkgconf_tuple.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/tuple.c
 DEPFILE = "pkgconf-7.dll.p\libpkgconf_tuple.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf-7.dll.p\libpkgconf_tuple.c.obj.d
 ARGS = "-Ipkgconf-7.dll.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DLIBPKGCONF_EXPORT" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf-7.dll.p\libpkgconf_tuple.c.pdb"

build pkgconf-7.dll.p/pkgconf-7.dll.symbols: SHSYM pkgconf-7.dll
 IMPLIB = "pkgconf.lib"

build pkgconf-7.dll: c_LINKER pkgconf-7.dll.p/libpkgconf_argvsplit.c.obj pkgconf-7.dll.p/libpkgconf_audit.c.obj pkgconf-7.dll.p/libpkgconf_buffer.c.obj pkgconf-7.dll.p/libpkgconf_bsdstubs.c.obj pkgconf-7.dll.p/libpkgconf_cache.c.obj pkgconf-7.dll.p/libpkgconf_client.c.obj pkgconf-7.dll.p/libpkgconf_dependency.c.obj pkgconf-7.dll.p/libpkgconf_fileio.c.obj pkgconf-7.dll.p/libpkgconf_fragment.c.obj pkgconf-7.dll.p/libpkgconf_parser.c.obj pkgconf-7.dll.p/libpkgconf_path.c.obj pkgconf-7.dll.p/libpkgconf_personality.c.obj pkgconf-7.dll.p/libpkgconf_pkg.c.obj pkgconf-7.dll.p/libpkgconf_queue.c.obj pkgconf-7.dll.p/libpkgconf_tuple.c.obj
 LINK_ARGS = "-INCREMENTAL:NO" "/release" "/nologo" "/DLL" "/IMPLIB:pkgconf.lib" "-machine:x64" "-nologo" "-DEBUG" "-OPT:REF" "-OPT:ICF" "/LIBPATH:C:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build pkgconf.exe.p/cli_main.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/cli/main.c
 DEPFILE = "pkgconf.exe.p\cli_main.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf.exe.p\cli_main.c.obj.d
 ARGS = "-Ipkgconf.exe.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-I..\src\conf-2.5.1-5bc6f0da3f.clean\cli" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf.exe.p\cli_main.c.pdb"

build pkgconf.exe.p/cli_getopt_long.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/cli/getopt_long.c
 DEPFILE = "pkgconf.exe.p\cli_getopt_long.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf.exe.p\cli_getopt_long.c.obj.d
 ARGS = "-Ipkgconf.exe.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-I..\src\conf-2.5.1-5bc6f0da3f.clean\cli" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf.exe.p\cli_getopt_long.c.pdb"

build pkgconf.exe.p/cli_renderer-msvc.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/cli/renderer-msvc.c
 DEPFILE = "pkgconf.exe.p\cli_renderer-msvc.c.obj.d"
 DEPFILE_UNQUOTED = pkgconf.exe.p\cli_renderer-msvc.c.obj.d
 ARGS = "-Ipkgconf.exe.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-I..\src\conf-2.5.1-5bc6f0da3f.clean\cli" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdpkgconf.exe.p\cli_renderer-msvc.c.pdb"

build pkgconf.exe: c_LINKER pkgconf.exe.p/cli_main.c.obj pkgconf.exe.p/cli_getopt_long.c.obj pkgconf.exe.p/cli_renderer-msvc.c.obj | pkgconf-7.dll.p/pkgconf-7.dll.symbols
 LINK_ARGS = "-INCREMENTAL:NO" "/release" "/nologo" "-machine:x64" "-nologo" "-DEBUG" "-OPT:REF" "-OPT:ICF" "/LIBPATH:C:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/lib" "pkgconf.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build bomtool.exe.p/cli_bomtool_main.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/cli/bomtool/main.c
 DEPFILE = "bomtool.exe.p\cli_bomtool_main.c.obj.d"
 DEPFILE_UNQUOTED = bomtool.exe.p\cli_bomtool_main.c.obj.d
 ARGS = "-Ibomtool.exe.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-I..\src\conf-2.5.1-5bc6f0da3f.clean\cli" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdbomtool.exe.p\cli_bomtool_main.c.pdb"

build bomtool.exe.p/cli_getopt_long.c.obj: c_COMPILER ../src/conf-2.5.1-5bc6f0da3f.clean/cli/getopt_long.c
 DEPFILE = "bomtool.exe.p\cli_getopt_long.c.obj.d"
 DEPFILE_UNQUOTED = bomtool.exe.p\cli_getopt_long.c.obj.d
 ARGS = "-Ibomtool.exe.p" "-I." "-I..\src\conf-2.5.1-5bc6f0da3f.clean" "-I..\src\conf-2.5.1-5bc6f0da3f.clean\cli" "-IC:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/include" "/MD" "/nologo" "/showIncludes" "/utf-8" "/W2" "-D_BSD_SOURCE" "-D_DEFAULT_SOURCE" "-D_POSIX_C_SOURCE=200809L" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-MD" "-O2" "-Oi" "-Gy" "-DNDEBUG" "-Z7" "-DPKGCONFIG_IS_NOT_STATIC" "/Fdbomtool.exe.p\cli_getopt_long.c.pdb"

build bomtool.exe: c_LINKER bomtool.exe.p/cli_bomtool_main.c.obj bomtool.exe.p/cli_getopt_long.c.obj | pkgconf-7.dll.p/pkgconf-7.dll.symbols
 LINK_ARGS = "-INCREMENTAL:NO" "/release" "/nologo" "-machine:x64" "-nologo" "-DEBUG" "-OPT:REF" "-OPT:ICF" "/LIBPATH:C:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/x64-windows/lib" "pkgconf.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "-u" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "-u" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "dist"
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "--internal" "tags" "ctags" "C:\Users\madoka\source\repos\PlaygroundTest\MusicPlayerLibrary\vcpkg_installed\vcpkg\blds\pkgconf\src\conf-2.5.1-5bc6f0da3f.clean"
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\python\python-3.14.2-x64-1\python.exe" "C:\Users\madoka\AppData\Local\vcpkg\downloads\tools\meson-1.9.0-4452e3\meson.py" "--internal" "uninstall"
 pool = console

build all: phony pkgconf-7.dll pkgconf.exe bomtool.exe

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../src/conf-2.5.1-5bc6f0da3f.clean/meson.build C$:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/pkgconf/src/conf-2.5.1-5bc6f0da3f.clean/meson_options.txt ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/meson.build ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/config.h.meson ../src/conf-2.5.1-5bc6f0da3f.clean/Kyuafile.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/meson.build ../src/conf-2.5.1-5bc6f0da3f.clean/tests/Kyuafile.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/test_env.sh.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/basic.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/builtins.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/conflicts.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/framework.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/parser.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/provides.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/regress.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/requires.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/symlink.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/sysroot.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/version.sh ../src/conf-2.5.1-5bc6f0da3f.clean/pkgconf.wxs.in C$:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/pkgconf/meson-x64-windows-rel.log meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/conf-2.5.1-5bc6f0da3f.clean/meson.build C$:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/pkgconf/src/conf-2.5.1-5bc6f0da3f.clean/meson_options.txt ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/meson.build ../src/conf-2.5.1-5bc6f0da3f.clean/libpkgconf/config.h.meson ../src/conf-2.5.1-5bc6f0da3f.clean/Kyuafile.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/meson.build ../src/conf-2.5.1-5bc6f0da3f.clean/tests/Kyuafile.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/test_env.sh.in ../src/conf-2.5.1-5bc6f0da3f.clean/tests/basic.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/builtins.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/conflicts.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/framework.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/parser.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/provides.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/regress.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/requires.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/symlink.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/sysroot.sh ../src/conf-2.5.1-5bc6f0da3f.clean/tests/version.sh ../src/conf-2.5.1-5bc6f0da3f.clean/pkgconf.wxs.in C$:/Users/madoka/source/repos/PlaygroundTest/MusicPlayerLibrary/vcpkg_installed/vcpkg/blds/pkgconf/meson-x64-windows-rel.log meson-private/coredata.dat: phony 

default all

